<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkl-jX-7Xb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Items-->
        <scene sceneID="OV3-zC-enE">
            <objects>
                <tableViewController id="Z9H-Km-Ijw" userLabel="ToDo Items" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOd-SY-Mnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.20556968449999999" green="0.46900236610000001" blue="0.96475535629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KMg-hj-GH5" imageView="XNG-il-trz" style="IBUITableViewCellStyleDefault" id="10q-EW-01w">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10q-EW-01w" id="BwH-Rl-n8X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMg-hj-GH5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNG-il-trz">
                                            <rect key="frame" x="22" y="12" width="20" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9H-Km-Ijw" id="33Y-nz-zxQ"/>
                            <outlet property="delegate" destination="Z9H-Km-Ijw" id="jce-t5-uBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Items" id="bRt-IT-Snc">
                        <barButtonItem key="leftBarButtonItem" title="About" id="L0P-Pv-86V">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="CQj-UH-bHn" kind="show" id="dEb-se-8sf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="97C-mv-A3e">
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="pushAddAction:" destination="Z9H-Km-Ijw" id="BU1-xx-Ae8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="SHE-zG-MOP">
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="pushEditAction:" destination="Z9H-Km-Ijw" id="9Up-Sm-Z6c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="CQj-UH-bHn" kind="show" id="TDo-3S-F5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8N-g0-M0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="-54.241071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5pp-0Y-efW">
            <objects>
                <viewController id="CQj-UH-bHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM5-9A-eJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fch-dw-rB3">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <string key="text">Be as productive as possible with your to-do list.                              
Keep track of all your business on your phone and follow your plan.

How to use the app:

By clicking on the + button you can create a new list item that you need to execute.
you can create an unlimited number of tasks, they will always be stored in the list.

After the task is completed, you can click on it and it will be marked with a check mark. This way you will be able to control how many tasks have been completed and how many remain to be completed.

If you need to clear the list of tasks, you can click on the Edit button and delete completed tasks.

Also, by clicking on the Edit button, you can change the order of the list.

Enjoy your use.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXN-qg-q0b"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXN-qg-q0b" firstAttribute="trailing" secondItem="fch-dw-rB3" secondAttribute="trailing" constant="10" id="Ojr-Gj-bqR"/>
                            <constraint firstItem="LXN-qg-q0b" firstAttribute="bottom" secondItem="fch-dw-rB3" secondAttribute="bottom" constant="10" id="Sjn-uo-F92"/>
                            <constraint firstItem="fch-dw-rB3" firstAttribute="top" secondItem="LXN-qg-q0b" secondAttribute="top" constant="10" id="bdP-9r-FJE"/>
                            <constraint firstItem="fch-dw-rB3" firstAttribute="leading" secondItem="LXN-qg-q0b" secondAttribute="leading" constant="10" id="huy-QM-Jcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOw-mn-mTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG1-nQ-RfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzd-VT-KX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkl-jX-7Xb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POK-g8-sez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                            <color key="textShadowColor" systemColor="secondarySystemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9H-Km-Ijw" kind="relationship" relationship="rootViewController" id="mK8-7f-13d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wX-yQ-hwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TDo-3S-F5v"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
